# RSSReader

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shipa/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shipa/rssreader/: App.java  DBHelper.java  FragmentFavouriteNews.java  FragmentLines.java  FragmentNews.java  GetNewsTask.java  MainActivity.java
app/src/main/java/ru/shipa/rssreader/controller/: GetNewsTask.java
app/src/main/java/ru/shipa/rssreader/controller/adapter/: FavouriteNewsListAdapter.java  LineListAdapter.java  NewsListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/ru/shipa/rssreader/controller/network/: NWConst.java
app/src/main/java/ru/shipa/rssreader/controller/operation/: GetLines.java  GetNews.java
app/src/main/java/ru/shipa/rssreader/model/: line.java
app/src/main/java/ru/shipa/rssreader/presentation/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/ru/shipa/rssreader/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ru/shipa/rssreader/utils/: DividerItemDecoration.java  NonSwipeableViewPager.java  PreferencesStorage.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_line.xml  fragment_favourite_news.xml  fragment_lines.xml  fragment_main.xml  fragment_news.xml  line_item_favourite_news.xml  lines_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/shipa/rssreader/: ExampleUnitTest.java
(+23 files in other folders)
