<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ivLine"
        android:text="sdfsdf"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine"
        android:layout_toRightOf="@+id/ivLine"
        android:paddingBottom="15dp"
        android:text="@string/refresh"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvDateLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvRefresh"
        android:layout_toRightOf="@+id/tvRefresh"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />
</RelativeLayout>